image: ruby:2.3

variables:
before_script:
  - locale
  - locale-gen "en_US.UTF-8"
  - dpkg-reconfigure locales
  - apt-get update -yqqq
  - bundle install --jobs $(nproc)

minitest:
  script:
    - bundle exec rake test

rubocop:
  script:
    - bundle exec rake rubocop
